<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hq, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../Fontawesome/fontawesome-free-6.7.2-web/css/all.css">
    <style>
        
        body{
           
            height: 500px;
            width: 300px;
            background: linear-gradient();
            background-color: rgb(113, 6, 77);
            margin: 100px auto;

        }
        container{
            text-align: center;
            margin: 100px auto;
            padding: 20px;
            
        }
        input{
            border: none;
            border-bottom: 2px solid rgb(113, 6, 77);
        }
        form{
            background-color: white;
        }
        button{
            background-color: rgb(113, 6, 77);
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <body>
        <form action="">
            <div class="container">
                <h1 align="left"><u>Login</u></h1>
                <div class="items">
                    <input type="text"placeholder="Enter the user name">
                </div>
                <div class="items">
                <input type="password" placeholder="Enter the Password">
                </div>
                <div class="items"align="center"cellspacing="5px">
                <button>Continue</button>
                </div>
                <p align="center">or Connect With Social Media</p>
            <div align="center">
                <a class="ab" href=""><button><i class="fa-brands fa-twitter"></i>Sign in With Twitter</button></a>
          
            </div>
            <div align="center">
                
                <a class="ab" href=""><button><i class="fa-brands fa-facebook-f"></i>Saign in With Facebook</button></a>
            </div>
        </form>
    </body>
    </html>
