
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login</title>
    <style>
        body {
            background: rgba(117, 5, 5, 0.845);
            align-items: center;
            height: 100vh;
            margin: auto;

        }
        .login {
            text-align: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            color: white;
            margin: 100px auto;
        }
        .person {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
        }
        .login input {
            
            width: 90%;
            padding: 10px;
            margin: 10px auto;
            border: none;
            border-radius: 20px;
           
        }
        .login button {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background: white;
            color: rgb(185, 8, 8);
        }
        .login a {
            text-decoration: none;
            color: white;
    
        }
        .login .options{
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="person"></div>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        
        <button>Log in</button>
        <div class="options">
            <input type="checkbox">Remember me
            <a href=" ">Forgot password?</a>
            
        </div>
        <p><a href=" ">Create Account</a></p>
    </div>
</body>
</html>